<footer class="footer"> 
	<div class="footer__container _container">
		<div class="footer__body">
         <div class="footer__contacts contacts-footer">
            <div class="contacts-footer__title">Contact Us For More Information</div>
            <div class="contacts-footer__items">
               <div class="contacts-footer__item item-contacts">
                  <div class="item-contacts__title">Mail</div>
                  <a href="mailto:dream@house.com" class="item-contacts__content">dream@house.com</a>
               </div>
               <div class="contacts-footer__item item-contacts">
                  <div class="item-contacts__title">Phone</div>
                  <a href="tel:6281778890999" class="item-contacts__content">+62 8177 8890 999</a>
               </div>
               <div class="contacts-footer__item item-contacts">
                  <div class="item-contacts__title">Address</div>
                  <a href="" class="item-contacts__content item-contacts__content_address">Jl. MH. Thamrin No 990, Surabaya,
                     Jawa Timur, Indonesia</a>
               </div>
               <div class="contacts-footer__item item-contacts">
                  <div class="item-contacts__title">Social Media</div>
                  <div class="item-contacts__social social">
                     <a href="" class="social__item _icon-fb"></a>
                     <a href="" class="social__item _icon-twitter"></a>
                     <a href="" class="social__item _icon-inst"></a>                     
                  </div>
               </div>
            </div>
         </div>
         <div class="footer__ask ask-footer">
            <div class="ask-footer__title">What do you want to ask?</div>
            <form action="#" class="ask-footer__form">
               <input autocomplete="off" type="text" required name="Name" placeholder="Full Name" class="ask-footer__input">
               <input autocomplete="off" type="email" required name="Email" placeholder="Email Address" class="ask-footer__input">
               <textarea autocomplete="off" type="text" required name="Message" placeholder="Message" class="ask-footer__textarea"></textarea>
               <button type="submit" class="ask-footer__button">Send Now</button>
            </form>
         </div>
      </div>
	</div>
</footer>
   